<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>登录</title>

        <link href="{{ url_for('static',filename='layui/css/layui.css')}}" rel="stylesheet" />
        <script src="{{ url_for('static',filename='layui/layui.js')}}" ></script>

        <style>
            .login_line1 img{
                margin-left: 155px;
            }
            form{
                margin-left: 15px;
            }
            .login_line3 i{
                cursor: pointer;
            }
            .login_other_l{
                display: inline-block;
                transform: translateY(-90%);
                width: 140px;
                height: 1px;
                border-bottom: 1px solid #eee;
               margin-right: 20px;
            }
            .login_other_r{
                display: inline-block;
                transform: translateY(-90%);
                width: 140px;
                height: 1px;
                border-bottom: 1px solid #eee;
                margin-left: 20px;
            }
            .login_line3 i{
                font-size: 50px;

            }
            .login_line3 i:nth-child(1){
                margin-left: 70px;
                color: green;
            }
            .login_line3 i:nth-child(2){
                margin-left: 80px;
                color: #FE5134;
            }
            .login_line3 i:nth-child(3){
                margin-left: 80px;
                color: #12B7F5;
            }
            .login_line7 .login_rem{
                margin-left: 250px;

            }
            input{
                max-width: 350px;
            }
            .login_rem a{
                color: #FD5353;
            }
            .login_line8 button{
                width: 210px;
            }
            .login_line8 button:first-child{
                margin-left: 5px;
                background-color: #fff;
                border:1px solid #FD5353;
                color: #FD5353;
            }
            .login_line8 button:last-child{
                margin-left: 15px;
                background-color: #FD5353;
                border:1px solid #FD5353;
            }
            .layui-form-checked[lay-skin=primary] i{
                border-color:#FD5353 !important;
            }
            .layui-form-checked i, .layui-form-checked:hover i{
                background-color:  #FD5353 !important;
            }
        </style>

    </head>
    <body>
        <div class="layui-row">
            <form action="/login" method="post" class="layui-form layui-form-pane layui-col-md4 layui-col-md-offset3">
                <!-- 第一行-->
                <div class="layui-form-item login_line1">
                    <img src="img/logo@2x.png" alt="">

                </div>
                <!--第二行-->
                <div class="layui-form-item login_line2">
                    <i class="login_other_l"></i>第三方账号注册/登录<i class="login_other_r"></i>
                </div>
                <!--带三行-->
                <div class="layui-form-item login_line3">
                    <i class="layui-icon layui-icon-login-wechat"></i>
                    <i class="layui-icon layui-icon-login-weibo"></i>
                    <i class="layui-icon layui-icon-login-qq"></i>
                </div>
                <!--第四行-->
                <div class="layui-form-item login_line4">
                    <i class="login_other_l"></i>使用手机号注册/登录<i class="login_other_r"></i>
                </div>
                <!--第五行-->
                <div class="layui-form-item login_line5">
                    <label class="layui-form-label"><i
                            class="layui-icon layui-icon-username"></i></label>
                    <div class="layui-input-block">
                        <input type="text" name="username" lay-verify="username" class="layui-input"
                               placeholder="请输入用户名"/>
                    </div>
                </div>
                <!-- 第六行-->
                <div class="layui-form-item login_line6">
                    <label class="layui-form-label"><i
                            class="layui-icon layui-icon-password"></i></label>
                    <div class="layui-input-block">
                        <input type="password" name="password" lay-verify="password" class="layui-input"
                               placeholder="请输入密码"/>
                    </div>
                </div>
                <!-- 第七行-->
                <div class="layui-form-item login_line7">
                    <input type="checkbox" name="" title="下次自动登录" lay-skin="primary" checked>
                    <span class="login_rem"><a href="#">忘记密码</a></span>
                </div>
                <div class="layui-form-item login_line8">
                    <button class="layui-btn register">注册</button>
                    <button class="layui-btn" lay-submit lay-filter="formDemo">登录</button>
                </div>

            </form>
        </div>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script>
            layui.use(['form','layer'],function (){
                var layer=layui.layer;
                 var form =layui.form;
                form.verify({
                    username: function(value){
                        if(value.length ==0){
                            return '用户名不能为空';
                        }
                        if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                            return '用户名不能有特殊字符';
                        }
                        if(/(^\_)|(\__)|(\_+$)/.test(value)){
                            return '用户名首尾不能出现下划线\'_\'';
                        }
                        if(/^\d+\d+\d$/.test(value)){
                            return '用户名不能全为数字';
                        }

                        //如果不想自动弹出默认提示框，可以直接返回 true，这时你可以通过其他任意方式提示（v2.5.7 新增）
                        if(value === 'xxx'){
                            alert('用户名不能为敏感词');
                            return true;
                        }
                    }
                    ,password: [
                        /^[\S]{6,12}$/
                        ,'密码必须6到12位，且不能出现空格'
                    ]
                    // ,phone:[
                    //     /^[1][0-9]{10}$/
                    //     ,'手机号格式不正确'
                    // ]
                });
                 $(".register").on('click',function (){
                     var index = parent.layer.getFrameIndex(window.name);
                     parent.layer.close(index);
                     parent.layer.open({
                         type:2,    //弹出一个页面层
                         title:"注册",
                         content:'register.html',
                         area: ['500px', '550px'],
                         anim:1
                     })
                 })
            })
        </script>
    </body>
</html>